In [1]:
%%capture
%load_ext sql
%config SqlMagic.dsn_filename = "../connections.ini"
%sql --section local_pg

In [5]:
# Get sample data using SQL
%sql SELECT * FROM billionaires LIMIT 5;

Running query in 'local_pg'

5 rows affected.

+---------------+-----------------+---------------+---------------+--------+-----+---------------+------------+-------------+-----------+------------------------------------------+-------------+-----------------------+-----------+--------------+----------+
| rank_position |       name      |     source    |    country    | gender | age | current_worth | birth_year | birth_month | birth_day |               university_1               |   degree_1  |      university_2     |  degree_2 | university_3 | degree_3 |
+---------------+-----------------+---------------+---------------+--------+-----+---------------+------------+-------------+-----------+------------------------------------------+-------------+-----------------------+-----------+--------------+----------+
|       1       |    Elon Musk    | Tesla, SpaceX | United States |   M    |  54 |     413.1     |    1971    |      6      |     28    |        University of Pennsylvania        |   BA , BS   |          None         |    None   |     None     |   None   |
|       2       |  Larry Ellison  |     Oracle    | United States |   M    |  81 |     271.6     |    1944    |      8      |     17    | University of Illinois, Urbana-Champaign |  no degree  | University of Chicago | no degree |     None     |   None   |
|       3       | Mark Zuckerberg |    Facebook   | United States |   M    |  41 |     251.8     |    1984    |      5      |     14    |            Harvard University            | dropped out |          None         |    None   |     None     |   None   |
|       4       |    Jeff Bezos   |     Amazon    | United States |   M    |  61 |     237.6     |    1964    |      1      |     12    |           Princeton University           |     BSE     |          None         |    None   |     None     |   None   |
|       5       |    Larry Page   |     Google    | United States |   M    |  52 |     177.1     |    1973    |      3      |     26    |          University of Michigan          |     BSE     |  Stanford University  |     MS    |     None     |   None   |
+---------------+-----------------+---------------+---------------+--------+-----+---------------+------------+-------------+-----------+------------------------------------------+-------------+-----------------------+-----------+--------------+----------+

In [18]:

%%sql 
SELECT * 
FROM billionaires 
LIMIT 5;

Running query in 'local_pg'

5 rows affected.

,rank_position,name,source,country,gender,age,current_worth,birth_year,birth_month,birth_day,university_1,degree_1,university_2,degree_2,university_3,degree_3
0,1,Elon Musk,"Tesla, SpaceX",United States,M,54,413.1,1971,6,28,University of Pennsylvania,"BA , BS",None,None,None,None
1,2,Larry Ellison,Oracle,United States,M,81,271.6,1944,8,17,"University of Illinois, Urbana-Champaign",no degree,University of Chicago,no degree,None,None
2,3,Mark Zuckerberg,Facebook,United States,M,41,251.8,1984,5,14,Harvard University,dropped out,None,None,None,None
3,4,Jeff Bezos,Amazon,United States,M,61,237.6,1964,1,12,Princeton University,BSE,None,None,None,None
4,5,Larry Page,Google,United States,M,52,177.1,1973,3,26,University of Michigan,BSE,Stanford University,MS,None,None