In [ ]:
import pandas as pd
import glob

In [23]:
splited_path = glob.glob("../data/interim/billionaires_*.csv")[0]
df = pd.read_csv(splited_path)
df.head(5)

,rank,id,name,source,country,gender,age,image,current_worth,previous_worth
0,1,elon-musk,Elon Musk,"Tesla, SpaceX",United States,M,54,https://specials-images.forbesimg.com/imageser...,413.1,415.6
1,2,larry-ellison,Larry Ellison,Oracle,United States,M,81,https://specials-images.forbesimg.com/imageser...,271.6,272.6
2,3,mark-zuckerberg,Mark Zuckerberg,Facebook,United States,M,41,https://specials-images.forbesimg.com/imageser...,251.8,253.0
3,4,jeff-bezos,Jeff Bezos,Amazon,United States,M,61,https://specials-images.forbesimg.com/imageser...,237.6,240.9
4,5,larry-page,Larry Page,Google,United States,M,52,https://specials-images.forbesimg.com/imageser...,177.1,178.3

In [6]:
splited_path = glob.glob("../data/interim/trimmed*.csv")[0]
df = pd.read_csv(splited_path)
df.head()

,rank,name,source,country,gender,age,current_worth
0,1,Elon Musk,"Tesla, SpaceX",United States,M,54,413.1
1,2,Larry Ellison,Oracle,United States,M,81,271.6
2,3,Mark Zuckerberg,Facebook,United States,M,41,251.8
3,4,Jeff Bezos,Amazon,United States,M,61,237.6
4,5,Larry Page,Google,United States,M,52,177.1

In [20]:
date_of_birth_path = glob.glob("../data/interim/date_of_birth_*.csv")[0]
df_date_of_birth_path = pd.read_csv(date_of_birth_path)
df_date_of_birth_path.head()

        clean_name    year  month   day
0        Elon Musk  1971.0    6.0  28.0
1    Larry Ellison  1944.0    8.0  17.0
2  Mark Zuckerberg  1984.0    5.0  14.0
3       Jeff Bezos  1964.0    1.0  12.0
4       Larry Page  1973.0    3.0  26.0

In [24]:
splited_path = glob.glob("../data/interim/splited_edu_*.csv")[0]
df = pd.read_csv(splited_path)
df.head(5)

,forbes_name,clean_name,education,university_1,degree_1,university_2,degree_2,university_3,degree_3
0,Elon Musk,Elon Musk,"University of Pennsylvania ( BA , BS )",University of Pennsylvania,"BA , BS",NaN,NaN,NaN,NaN
1,Larry Ellison,Larry Ellison,"University of Illinois, Urbana-Champaign (no d...","University of Illinois, Urbana-Champaign",no degree,University of Chicago,no degree,NaN,NaN
2,Mark Zuckerberg,Mark Zuckerberg,Harvard University (dropped out),Harvard University,dropped out,NaN,NaN,NaN,NaN
3,Jeff Bezos,Jeff Bezos,Princeton University ( BSE ),Princeton University,BSE,NaN,NaN,NaN,NaN
4,Larry Page,Larry Page,University of Michigan ( BSE ) Stanford Univer...,University of Michigan,BSE,Stanford University,MS,NaN,NaN

In [28]:
# "../data/interim/billionaires_*.csv": rank, name, source, country, gender, age, current_worth


# "../data/interim/trimmed*.csv": name
# "../data/interim/date_of_birth_*.csv": clean_name, year, month,  day
# "../data/interim/splited_edu_*.csv": clean_name, university_1, degree_1, university_2, degree_2, university_3, degree_3

In [27]:
# splited_path = glob.glob("../data/external/web_scraped/wiki_date_of_birth_*.csv")[0]
# df = pd.read_csv(splited_path)
# df = pd.read_csv(splited_path, dtype={"year": "Int64", "month": "Int64", "day": "Int64"})
# df.head()

In [45]:
merg = glob.glob("../data/interim/merged_dataset_*.csv")[0]
df_merg = pd.read_csv(merg, dtype={"year": "Int64", "month": "Int64", "day": "Int64"})
df_merg.head()

,rank,name,source,country,gender,age,current_worth,year,month,day,university_1,degree_1,university_2,degree_2,university_3,degree_3
0,1,Elon Musk,"Tesla, SpaceX",United States,M,54,413.1,1971,6,28,University of Pennsylvania,"BA , BS",NaN,NaN,NaN,NaN
1,2,Larry Ellison,Oracle,United States,M,81,271.6,1944,8,17,"University of Illinois, Urbana-Champaign",no degree,University of Chicago,no degree,NaN,NaN
2,3,Mark Zuckerberg,Facebook,United States,M,41,251.8,1984,5,14,Harvard University,dropped out,NaN,NaN,NaN,NaN
3,4,Jeff Bezos,Amazon,United States,M,61,237.6,1964,1,12,Princeton University,BSE,NaN,NaN,NaN,NaN
4,5,Larry Page,Google,United States,M,52,177.1,1973,3,26,University of Michigan,BSE,Stanford University,MS,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Gennady Timchenko,"Oil, gas",Russia,M,72,23.2,1952,11,9,NaN,NaN,NaN,NaN,NaN,NaN
96,97,Zheng Shuliang & family,Aluminum products,China,F,79,23.2,1991,8,22,NaN,NaN,NaN,NaN,NaN,NaN
97,98,Steve Cohen,Hedge funds,United States,M,69,23.0,<NA>,<NA>,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
98,99,Vicky Safra & family,Banking,Brazil,F,72,22.9,1952,7,1,NaN,NaN,NaN,NaN,NaN,NaN
99,100,Ernest Garcia II,Used cars,United States,M,68,22.9,1957,5,1,University of Arizona,NaN,NaN,NaN,NaN,NaN